{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspCoreApiContext": "Server=(localdb)\\mssqllocaldb;Database=AspCoreApiContext-8b809a1c-ec66-48f0-a05b-3d7e5b697b06;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}